# integration_spring_tests

parent/: pom.xml
parent/application/: pom.xml
parent/application/src/main/java/org/application/: App.java
parent/application/src/test/java/org/application/: SuiteTests.java
parent/tests/: .project  pom.xml
parent/tests/src/test/java/org/tests/: IndexTest.java
